[
    "doril",
    "ácido",
    "acetilsalicílico",
    "cafeína",
    "cosmed",
    "indústria",
    "cosmético",
    "medicamento",
    "sa",
    "comprimer",
    "500",
    "mg",
    "30",
    "mg",
    "i",
    "identificação",
    "medicamento",
    "doril",
    "ácido",
    "acetilsalicílico",
    "cafeínar",
    "apresentação",
    "comprimer",
    "embalagem",
    "conter",
    "vinte",
    "cento",
    "e",
    "cinquentar",
    "comprimir",
    "via",
    "administração",
    "oral",
    "uso",
    "adulto",
    "composição",
    "cada",
    "comprimido",
    "contém",
    "ácido",
    "acetilsalicílico",
    "500",
    "mg",
    "cafeínar",
    "30",
    "mg",
    "excipiente",
    "qsp",
    "um",
    "comprimido",
    "amir",
    "corante",
    "vermelho",
    "eritrosinar",
    "n",
    "três",
    "doril",
    "comprimer",
    "bular",
    "paciente",
    "um",
    "ii",
    "informação",
    "paciente",
    "um",
    "medicamento",
    "indicar",
    "doril",
    "indicar",
    "analgésico",
    "antipirético",
    "especialmente",
    "tratamento",
    "dor",
    "redução",
    "febre",
    "dor",
    "cabeça",
    "dois",
    "medicamento",
    "funcionar",
    "medicamento",
    "analgésico",
    "ação",
    "antipirético",
    "portanto",
    "atuar",
    "aliviar",
    "dor",
    "febre",
    "possuir",
    "substância",
    "cafeíno",
    "potencializar",
    "ação",
    "analgésica",
    "ácido",
    "acetilsalicílico",
    "cafeína",
    "apresentar",
    "ainda",
    "efeito",
    "estimulante",
    "humor",
    "estado",
    "alertar",
    "atenção",
    "promover",
    "constrição",
    "diminuição",
    "calibre",
    "vaso",
    "sanguíneo",
    "cérebro",
    "poder",
    "contribuir",
    "alívio",
    "dor",
    "cabeça",
    "três",
    "devo",
    "usar",
    "medicamento",
    "doril",
    "contraindicar",
    "paciente",
    "hipersensibilidade",
    "ácido",
    "acetilsalicílico",
    "outro",
    "salicilato",
    "qualquer",
    "outro",
    "componente",
    "fórmula",
    "produto",
    "medicamento",
    "contraindicar",
    "paciente",
    "predisposto",
    "dispepsia",
    "indigestão",
    "sabidamente",
    "portador",
    "algum",
    "lesão",
    "mucoso",
    "gástrica",
    "úlcera",
    "contraindicar",
    "paciente",
    "intolerância",
    "gástrico",
    "ácido",
    "acetilsalicílico",
    "portador",
    "lesão",
    "hepático",
    "gravar",
    "além",
    "paciente",
    "hemofílico",
    "problema",
    "sangramento",
    "deveser",
    "tomar",
    "cuidado",
    "paciente",
    "função",
    "renal",
    "comprometir",
    "doril",
    "contraindicar",
    "três",
    "primeiro",
    "mês",
    "gravidez",
    "após",
    "período",
    "dever",
    "empregar",
    "caso",
    "absoluto",
    "necessidade",
    "sob",
    "orientação",
    "médico",
    "utilização",
    "contraindicar",
    "grávido",
    "final",
    "gestação",
    "prolongar",
    "tempo",
    "sangramento",
    "favorecer",
    "ocorrência",
    "hemorragio",
    "medicamento",
    "dever",
    "utilizar",
    "mulher",
    "grávido",
    "orientação",
    "médico",
    "cirurgiãodentisto",
    "terapia",
    "ácido",
    "acetilsalicílico",
    "dever",
    "suspender",
    "pequeno",
    "dois",
    "semana",
    "antes",
    "cirurgia",
    "medicamento",
    "contraindicar",
    "caso",
    "suspeito",
    "dengue",
    "pois",
    "poder",
    "aumentar",
    "risco",
    "sangramento",
    "quatro",
    "devo",
    "saber",
    "antes",
    "usar",
    "medicamento",
    "usar",
    "medicamento",
    "caso",
    "asma",
    "úlcero",
    "estômago",
    "uso",
    "ácido",
    "acetilsalicílico",
    "criança",
    "adolescente",
    "poder",
    "causar",
    "síndrome",
    "reye",
    "doença",
    "raro",
    "grave",
    "síndrome",
    "reye",
    "poder",
    "manifestarse",
    "três",
    "cinco",
    "dia",
    "após",
    "início",
    "durante",
    "fase",
    "recuperação",
    "qualquer",
    "infecção",
    "viral",
    "ter",
    "frequência",
    "aumentar",
    "após",
    "exposição",
    "medicamento",
    "conter",
    "salicilato",
    "tratamento",
    "medicamento",
    "dever",
    "prolongar",
    "sete",
    "dia",
    "menos",
    "recomendar",
    "médico",
    "pois",
    "poder",
    "causar",
    "problema",
    "rim",
    "estômago",
    "intestino",
    "coração",
    "vaso",
    "sanguíneo",
    "uso",
    "ácido",
    "acetilsalicílico",
    "dever",
    "interromper",
    "menos",
    "dois",
    "semana",
    "antes",
    "qualquer",
    "procedimento",
    "cirúrgico",
    "durante",
    "tratamento",
    "recomendase",
    "evitar",
    "ingestão",
    "bebida",
    "alcoólico",
    "ação",
    "irritante",
    "álcool",
    "estômago",
    "aumentar",
    "ingerir",
    "medicamento",
    "poder",
    "aumentar",
    "risco",
    "úlcerar",
    "sangramento",
    "paciente",
    "intolerância",
    "álcool",
    "paciente",
    "reagir",
    "pequeno",
    "quantidade",
    "certo",
    "bebida",
    "alcoólico",
    "apresentar",
    "sintoma",
    "espirro",
    "lacrimejamento",
    "doril",
    "comprimer",
    "bula",
    "paciente",
    "dois",
    "rubor",
    "pronunciar",
    "face",
    "demonstrar",
    "poder",
    "portador",
    "síndrome",
    "asma",
    "analgésico",
    "prévio",
    "diagnosticar",
    "tratamento",
    "prolongar",
    "recomendase",
    "controle",
    "periódico",
    "quadro",
    "sanguíneo",
    "através",
    "médico",
    "medicamento",
    "possuir",
    "ácido",
    "acetilsalicílico",
    "poder",
    "inibir",
    "função",
    "plaquetário",
    "prolongar",
    "tempo",
    "sangramento",
    "favorecer",
    "hemorragia",
    "ser",
    "efeito",
    "reversível",
    "suspensão",
    "medicamento",
    "assim",
    "devese",
    "ter",
    "cautela",
    "paciente",
    "portador",
    "doença",
    "intrínseco",
    "coagulação",
    "uso",
    "anticoagulante",
    "tal",
    "cumarínico",
    "fenindionar",
    "varfarino",
    "atenção",
    "especial",
    "dever",
    "dar",
    "paciente",
    "possuir",
    "problema",
    "hematológico",
    "sanguíneo",
    "tomar",
    "anticoagulante",
    "diabete",
    "tomar",
    "hipoglicemiante",
    "glibenclamida",
    "clorpropamer",
    "tolazamido",
    "glicazido",
    "fenforminar",
    "portador",
    "úlcera",
    "péptico",
    "lúpus",
    "eritematoso",
    "anginar",
    "dor",
    "forte",
    "peito",
    "problema",
    "renal",
    "hepático",
    "suspeita",
    "dengue",
    "reação",
    "choque",
    "anafilático",
    "urticáriacoceirar",
    "inchaço",
    "lábio",
    "olho",
    "congestão",
    "nasal",
    "tontur",
    "dificuldade",
    "respirar",
    "poder",
    "ocorrer",
    "principalmente",
    "indivíduo",
    "sensível",
    "portanto",
    "ácido",
    "acetilsalicílico",
    "dever",
    "prescrito",
    "cuidado",
    "paciente",
    "asmático",
    "atópico",
    "uso",
    "gravidez",
    "amamentação",
    "medicamento",
    "absolutamente",
    "contraindicar",
    "três",
    "primeiro",
    "mês",
    "gravidez",
    "após",
    "período",
    "dever",
    "empregar",
    "caso",
    "absoluto",
    "necessidade",
    "sob",
    "orientação",
    "médico",
    "caso",
    "particular",
    "ácido",
    "acetilsalicílico",
    "devido",
    "vários",
    "mecanismo",
    "prolongar",
    "tempo",
    "sangramento",
    "atividader",
    "utilização",
    "contraindicar",
    "gráver",
    "fim",
    "gestação",
    "medicamento",
    "dever",
    "utilizar",
    "mulher",
    "grávido",
    "orientação",
    "médico",
    "cirurgiãodentisto",
    "amamentação",
    "dever",
    "evitar",
    "durante",
    "quarenta",
    "e",
    "oito",
    "hora",
    "após",
    "uso",
    "de este",
    "medicamento",
    "devido",
    "possível",
    "excreção",
    "leite",
    "materno",
    "durante",
    "período",
    "aleitamento",
    "materno",
    "doação",
    "leite",
    "humano",
    "utilizar",
    "medicamento",
    "conhecimento",
    "médico",
    "cirurgiãodentistar",
    "pois",
    "algum",
    "medicamento",
    "poder",
    "excretado",
    "leite",
    "humano",
    "causar",
    "reação",
    "indesejável",
    "bebê",
    "uso",
    "idoso",
    "relatar",
    "restrição",
    "quanto",
    "uso",
    "produto",
    "paciente",
    "sessentar",
    "e",
    "cinco",
    "ano",
    "atenção",
    "medicamento",
    "contém",
    "corante",
    "poder",
    "eventualmente",
    "causar",
    "reação",
    "alérgico",
    "interação",
    "medicamentoso",
    "interação",
    "medicamentomedicamento",
    "ácido",
    "acetilsalicílico",
    "aumentar",
    "ação",
    "varfarino",
    "fenindionar",
    "heparino",
    "glimepirir",
    "hidrocortisona",
    "aldosteronar",
    "metotrexato",
    "insulina",
    "deveser",
    "ajustar",
    "dosagem",
    "de este",
    "substância",
    "tiludronato",
    "anticonvulsivante",
    "ácido",
    "acetilsalicílico",
    "diminuir",
    "ação",
    "esmolol",
    "sotalol",
    "bisoprolol",
    "carvedilol",
    "metoprolol",
    "betaxolol",
    "carteolol",
    "levobunolol",
    "metilpranolol",
    "timolol",
    "atenolol",
    "propranolol",
    "captopril",
    "enalapril",
    "Furosemida",
    "naproxeno",
    "cetoprofeno",
    "ibuprofeno",
    "piroxicar",
    "tenoxicar",
    "meloxicar",
    "diclofenaco",
    "aceclofenaco",
    "Sulindac",
    "nimesulido",
    "fentiazac",
    "fenitoíno",
    "probenecer",
    "espironolactonar",
    "sulfimpirazona",
    "doril",
    "comprimer",
    "bular",
    "paciente",
    "três",
    "ácido",
    "acetilsalicílico",
    "tomar",
    "juntamente",
    "alendronatir",
    "sódio",
    "poder",
    "resultar",
    "aumento",
    "náuseo",
    "diarrear",
    "droga",
    "corticosteroide",
    "Hidrocortisona",
    "aldosteronar",
    "poder",
    "aumentar",
    "risco",
    "úlcera",
    "péptico",
    "diltiazir",
    "risco",
    "aumento",
    "sangramento",
    "antihipertensivo",
    "poder",
    "mascarar",
    "benefício",
    "terapêutico",
    "especialmente",
    "diurético",
    "tal",
    "furosemida",
    "espironolactonar",
    "tiazídico",
    "lítio",
    "ácido",
    "acetilsalicílico",
    "poder",
    "aumentar",
    "concentração",
    "lítio",
    "sangue",
    "vacina",
    "contra",
    "varicela",
    "poder",
    "resultar",
    "síndrome",
    "reye",
    "doença",
    "raro",
    "grave",
    "recomendase",
    "tomar",
    "ácido",
    "acetilsalicílico",
    "derivar",
    "somente",
    "seis",
    "mês",
    "após",
    "tomar",
    "vacina",
    "verapamil",
    "poder",
    "aumentar",
    "risco",
    "sangramento",
    "zafirlucaste",
    "poder",
    "aumentar",
    "concentração",
    "de este",
    "medicamento",
    "sangue",
    "aumentar",
    "efeito",
    "colateral",
    "barbiturato",
    "fenobarbital",
    "outro",
    "sedativo",
    "lexotan",
    "bromazepar",
    "poder",
    "mascarar",
    "sintoma",
    "respiratório",
    "superdosagem",
    "ácido",
    "acetilsalicílico",
    "droga",
    "aumentar",
    "efeito",
    "ácido",
    "acetilsalicílico",
    "acetazolamir",
    "cimetidinar",
    "ácido",
    "paraaminobenzóico",
    "droga",
    "diminuir",
    "efeito",
    "ácido",
    "acetilsalicílico",
    "antiácir",
    "uso",
    "contínuo",
    "colestiramino",
    "devese",
    "tomar",
    "somente",
    "após",
    "trinta",
    "minuto",
    "tomar",
    "ácido",
    "acetilsalicílico",
    "cafeína",
    "aumentar",
    "cafeína",
    "aumentar",
    "excreção",
    "renal",
    "lítio",
    "cafeína",
    "tomar",
    "juntamente",
    "ansiolítico",
    "bromazepar",
    "poder",
    "ter",
    "ação",
    "ansiolítico",
    "anular",
    "Ginkgo",
    "biloba",
    "aumentar",
    "sangramento",
    "informe",
    "médico",
    "cirurgiãodentistar",
    "fazer",
    "uso",
    "algum",
    "outro",
    "medicamento",
    "cinco",
    "onde",
    "quanto",
    "tempo",
    "poder",
    "guardar",
    "medicamento",
    "conservar",
    "temperatura",
    "ambiente",
    "quinze",
    "30c",
    "proteger",
    "luz",
    "umidade",
    "número",
    "lote",
    "dato",
    "fabricação",
    "validade",
    "vide",
    "embalagem",
    "usar",
    "medicamento",
    "prazo",
    "validade",
    "vencer",
    "guardeor",
    "embalagem",
    "original",
    "doril",
    "apresentase",
    "comprimer",
    "circular",
    "biconvexo",
    "liso",
    "roso",
    "antes",
    "usar",
    "observe",
    "aspecto",
    "medicamento",
    "caso",
    "prazo",
    "validade",
    "observer",
    "algum",
    "mudança",
    "aspecto",
    "consulte",
    "farmacêutico",
    "saber",
    "poder",
    "utilizálo",
    "todo",
    "medicamento",
    "dever",
    "manter",
    "alcance",
    "criança",
    "seis",
    "devo",
    "usar",
    "medicamento",
    "uso",
    "oral",
    "uso",
    "adulto",
    "tomar",
    "um",
    "dois",
    "comprimir",
    "necessário",
    "repetir",
    "quatro",
    "quatro",
    "hora",
    "limite",
    "seis",
    "comprimir",
    "dia",
    "dose",
    "grande",
    "diária",
    "recomendar",
    "seis",
    "comprimidosdia",
    "equivaler",
    "3gdia",
    "ácido",
    "acetilsalicílico",
    "180mgdia",
    "cafeína",
    "tomar",
    "preferencialmente",
    "após",
    "refeição",
    "pouco",
    "água",
    "medicamento",
    "dever",
    "administrar",
    "alto",
    "dose",
    "período",
    "prolongar",
    "controle",
    "médico",
    "sigar",
    "corretamente",
    "modo",
    "usar",
    "caso",
    "dúvida",
    "sobre",
    "medicamento",
    "procurar",
    "orientação",
    "farmacêutico",
    "desaparecer",
    "sintoma",
    "procure",
    "orientação",
    "médico",
    "cirurgiãodentista",
    "medicamento",
    "dever",
    "partido",
    "abrir",
    "mastigar",
    "sete",
    "devo",
    "fazer",
    "esquecer",
    "usar",
    "medicamento",
    "motivo",
    "significativo",
    "preocupar",
    "caso",
    "esquecer",
    "tomar",
    "dose",
    "medicamento",
    "caso",
    "necessite",
    "utilizálo",
    "novamente",
    "retome",
    "uso",
    "maneira",
    "recomendar",
    "respeitar",
    "intervalo",
    "horário",
    "estabelecer",
    "dever",
    "dobrar",
    "dose",
    "porque",
    "esquecer",
    "tomar",
    "anterior",
    "doril",
    "comprimir",
    "bular",
    "paciente",
    "quatro",
    "caso",
    "dúvida",
    "procurar",
    "orientação",
    "farmacêutico",
    "médico",
    "cirurgiãodentistar",
    "oito",
    "qual",
    "mal",
    "medicamento",
    "poder",
    "causar",
    "classificar",
    "frequência",
    "reação",
    "utilizamos",
    "seguinte",
    "parâmetro",
    "reação",
    "comum",
    "ocorrer",
    "dez",
    "paciente",
    "utilizar",
    "medicamento",
    "reação",
    "comum",
    "ocorrer",
    "um",
    "dez",
    "paciente",
    "utilizar",
    "medicamento",
    "reação",
    "incomum",
    "ocorrer",
    "um",
    "um",
    "paciente",
    "utilizar",
    "medicamento",
    "reação",
    "raro",
    "ocorrer",
    "um",
    "um",
    "paciente",
    "utilizar",
    "medicamento",
    "reação",
    "raro",
    "ocorrer",
    "menos",
    "um",
    "paciente",
    "utilizar",
    "medicamento",
    "reação",
    "comum",
    "reação",
    "alérgico",
    "ressecamento",
    "pele",
    "irritação",
    "estomacal",
    "náuseo",
    "vômito",
    "síndrome",
    "stevensjohnson",
    "reação",
    "raro",
    "hipoglicemia",
    "suorr",
    "excesso",
    "sonolência",
    "fraquezar",
    "tremor",
    "visão",
    "duplo",
    "turvo",
    "fome",
    "súbito",
    "confusão",
    "mental",
    "choque",
    "anafilático",
    "urticáriacoceirar",
    "inchaço",
    "lábio",
    "olho",
    "congestão",
    "nasal",
    "tontur",
    "dificuldade",
    "respirar",
    "destruição",
    "plaqueta",
    "anemia",
    "hemolítico",
    "hemorragia",
    "silencioso",
    "estômago",
    "úlcero",
    "péptico",
    "hemorragio",
    "ototoxicidade",
    "inflamação",
    "ouvir",
    "ser",
    "comum",
    "utilização",
    "alto",
    "dose",
    "tempo",
    "prolongar",
    "insuficiência",
    "renal",
    "principalmente",
    "paciente",
    "depender",
    "prostaglandina",
    "funcionamento",
    "renal",
    "asma",
    "ser",
    "reportar",
    "caso",
    "crise",
    "asmático",
    "particularmente",
    "paciente",
    "intolerância",
    "ácido",
    "acetilsalicílico",
    "anginar",
    "dor",
    "peito",
    "poder",
    "piorar",
    "ataque",
    "angino",
    "aumentar",
    "frequência",
    "doenço",
    "viral",
    "poder",
    "manifestar",
    "síndrome",
    "reye",
    "dose",
    "elevar",
    "cafeíno",
    "poder",
    "provocar",
    "taquicardia",
    "náuseo",
    "vômito",
    "dor",
    "estômago",
    "dor",
    "cabeça",
    "insônio",
    "tremor",
    "raramente",
    "ritmo",
    "cardíaco",
    "irregular",
    "arritmio",
    "úlcera",
    "gastroduodenal",
    "convulsão",
    "distúrbio",
    "visual",
    "abortamento",
    "informe",
    "médico",
    "cirurgiãodentista",
    "farmacêutico",
    "aparecimento",
    "reação",
    "indesejável",
    "uso",
    "medicamento",
    "informe",
    "empresa",
    "através",
    "serviço",
    "atendimento",
    "nove",
    "fazer",
    "alguém",
    "usar",
    "quantidade",
    "grande",
    "indicar",
    "de este",
    "medicamento",
    "dose",
    "elevar",
    "cafeíno",
    "poder",
    "provocar",
    "taquicardia",
    "náuseo",
    "vômito",
    "dor",
    "estômago",
    "dor",
    "cabeça",
    "insônio",
    "tremor",
    "raramente",
    "ritmo",
    "cardíaco",
    "irregular",
    "arritmio",
    "úlcera",
    "gastroduodenal",
    "convulsão",
    "distúrbio",
    "visual",
    "abortamento",
    "dever",
    "utilizar",
    "dose",
    "alto",
    "recomendar",
    "caso",
    "superdose",
    "acidental",
    "procurar",
    "orientação",
    "médico",
    "obter",
    "tratamento",
    "necessário",
    "acordo",
    "gravidade",
    "intoxicação",
    "caso",
    "uso",
    "grande",
    "quantidade",
    "de este",
    "medicamento",
    "procurar",
    "rapidamente",
    "socorro",
    "médico",
    "levar",
    "embalagem",
    "bulo",
    "medicamento",
    "possível",
    "ligar",
    "oitocento",
    "setecento",
    "e",
    "vinte",
    "e",
    "dois",
    "seis",
    "mil",
    "e",
    "um",
    "precisar",
    "orientação",
    "doril",
    "comprimir",
    "bular",
    "paciente",
    "cinco",
    "iii",
    "dizere",
    "legal",
    "registro",
    "ms",
    "N",
    "cento",
    "e",
    "setenta",
    "e",
    "oito",
    "milhão",
    ",",
    "cento",
    "e",
    "setenta",
    "mil",
    "e",
    "sete",
    "farm",
    "resp",
    "luciano",
    "Lopes",
    "Costa",
    "Crfgo",
    "n",
    "dois",
    "mil",
    ",",
    "setecento",
    "e",
    "cinquenta",
    "e",
    "sete",
    "siga",
    "corretamente",
    "modo",
    "usar",
    "desaparecer",
    "sintoma",
    "procure",
    "orientação",
    "médico",
    "registrar",
    "cosmed",
    "indústria",
    "cosmético",
    "medicamento",
    "sa",
    "rua",
    "Bonnard",
    "green",
    "valley",
    "i",
    "n",
    "novecento",
    "e",
    "oitenta",
    "bloco",
    "doze",
    "nível",
    "três",
    "sala",
    "alphaville",
    "empresarial",
    "barueri",
    "sp",
    "cep",
    "seis",
    "milhão",
    ",",
    "quatrocento",
    "e",
    "sessentar",
    "e",
    "cinco",
    "mil",
    ",",
    "cento",
    "e",
    "trinta",
    "e",
    "quatro",
    "cnpj",
    "sessentar",
    "e",
    "um",
    "trilhão",
    "e",
    "oitenta",
    "e",
    "dois",
    "bilhão",
    ",",
    "quatrocento",
    "e",
    "vinte",
    "e",
    "seis",
    "milhão",
    ",",
    "duzento",
    "e",
    "sete",
    "indústria",
    "brasileiro",
    "fabricar",
    "brainfarmo",
    "indústria",
    "químico",
    "farmacêutico",
    "sa",
    "vpr",
    "um",
    "quadra",
    "2a",
    "módulo",
    "quatro",
    "daia",
    "anápoli",
    "go",
    "cep",
    "setenta",
    "e",
    "cinco",
    "milhão",
    ",",
    "cento",
    "e",
    "trinta",
    "e",
    "dois",
    "mil",
    "e",
    "vinte",
    "doril",
    "comprimir",
    "bula",
    "paciente"
]